Welcome to Nathan Lee's and Sahas Poyekar's Feature Selection Algorithm.
Select which data set:
1. Test small dataset 32
2. Test small dataset 33
3. Test large dataset 32
4. Test large dataset 33
5. CS170_small_Data__6.txt
6. CS170_large_Data__4.txt
7. CS170_XXXlarge_Data__10.txt
8. Type in your own
6
This dataset has 20 features (not including the class attribute), with 2000 instances.
Do you want to normalize? (0 = no, 1 = yes)
0
Type the number of the algorithm you want to run.
1 : Forward Selection
2 : Backward Elimination
2
Running nearest neighbor with all 20 features, using "Leave-one-out" evaluation, I get an accuracy of 71.2%
time : 0.121388 seconds
Beginning search

Using feature(s) {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.2%
Using feature(s) {1, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.55%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.6%
Using feature(s) {1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.35%
Using feature(s) {1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.9%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.35%
Using feature(s) {1, 2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.9%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.15%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 69.25%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.25%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.35%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20} accuracy is 69.35%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20} accuracy is 71.35%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20} accuracy is 70.6%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 71.9%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 71%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20} accuracy is 69.9%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} accuracy is 71.8%
Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 71.8%
Feature set {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} was best, accuracy is 72.35%

Using feature(s) {2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.2%
Using feature(s) {1, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.8%
Using feature(s) {1, 2, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.75%
Using feature(s) {1, 2, 3, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.8%
Using feature(s) {1, 2, 3, 4, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.9%
Using feature(s) {1, 2, 3, 4, 5, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.65%
Using feature(s) {1, 2, 3, 4, 5, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.4%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.6%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 70.5%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.35%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.85%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20} accuracy is 72.85%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20} accuracy is 72.25%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 72.05%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 72.7%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20} accuracy is 71.1%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} accuracy is 72.3%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 72.55%
Feature set {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} was best, accuracy is 73.6%

Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.2%
Using feature(s) {1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.5%
Using feature(s) {1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.2%
Using feature(s) {1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.4%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 74.15%
Using feature(s) {1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 74%
Using feature(s) {1, 2, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.8%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 69.45%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 73.4%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20} accuracy is 72.5%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 16, 17, 18, 19, 20} accuracy is 71.5%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 16, 17, 18, 19, 20} accuracy is 73.75%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 16, 17, 18, 19, 20} accuracy is 73.5%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.25%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20} accuracy is 73%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 19, 20} accuracy is 72.35%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20} accuracy is 73%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19} accuracy is 73.7%
Feature set {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} was best, accuracy is 74.25%

Using feature(s) {2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.45%
Using feature(s) {1, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 72.75%
Using feature(s) {1, 2, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.95%
Using feature(s) {1, 2, 3, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.9%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.15%
Using feature(s) {1, 2, 3, 4, 5, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.25%
Using feature(s) {1, 2, 3, 4, 5, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.3%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 69.55%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.6%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.95%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20} accuracy is 73.1%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20} accuracy is 73.4%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20} accuracy is 73%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 73.1%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 19, 20} accuracy is 73.05%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20} accuracy is 74%
Using feature(s) {1, 2, 3, 4, 5, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19} accuracy is 74.65%
Feature set {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} was best, accuracy is 75.15%

Using feature(s) {2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.5%
Using feature(s) {1, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 73.85%
Using feature(s) {1, 2, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.95%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.1%
Using feature(s) {1, 2, 3, 4, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.3%
Using feature(s) {1, 2, 3, 4, 7, 10, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.5%
Using feature(s) {1, 2, 3, 4, 7, 8, 11, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 70.8%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 12, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.55%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 76.05%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 14, 15, 17, 18, 19, 20} accuracy is 74.6%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 15, 17, 18, 19, 20} accuracy is 74.6%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 17, 18, 19, 20} accuracy is 74.65%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 18, 19, 20} accuracy is 75.1%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 19, 20} accuracy is 75.4%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 20} accuracy is 73.7%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 12, 13, 14, 15, 17, 18, 19} accuracy is 75%
Feature set {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} was best, accuracy is 76.05%

Using feature(s) {2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.55%
Using feature(s) {1, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.55%
Using feature(s) {1, 2, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.9%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 76.05%
Using feature(s) {1, 2, 3, 4, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 74.25%
Using feature(s) {1, 2, 3, 4, 7, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.55%
Using feature(s) {1, 2, 3, 4, 7, 8, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 70.85%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.5%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 14, 15, 17, 18, 19, 20} accuracy is 73.5%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 74.75%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 17, 18, 19, 20} accuracy is 75.5%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 18, 19, 20} accuracy is 75.6%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 19, 20} accuracy is 74.65%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20} accuracy is 74.95%
Using feature(s) {1, 2, 3, 4, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19} accuracy is 74.85%
Feature set {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} was best, accuracy is 76.05%

Using feature(s) {2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.1%
Using feature(s) {1, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.65%
Using feature(s) {1, 2, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 76.5%
Using feature(s) {1, 2, 3, 8, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.5%
Using feature(s) {1, 2, 3, 7, 10, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.9%
Using feature(s) {1, 2, 3, 7, 8, 11, 13, 14, 15, 17, 18, 19, 20} accuracy is 71.85%
Using feature(s) {1, 2, 3, 7, 8, 10, 13, 14, 15, 17, 18, 19, 20} accuracy is 75.2%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 14, 15, 17, 18, 19, 20} accuracy is 75.6%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 76.75%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 17, 18, 19, 20} accuracy is 76.35%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 18, 19, 20} accuracy is 76.4%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 19, 20} accuracy is 75.05%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 20} accuracy is 76.1%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 14, 15, 17, 18, 19} accuracy is 76.75%
Feature set {1, 2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} was best, accuracy is 76.75%

Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 78.35%
Using feature(s) {1, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 75.4%
Using feature(s) {1, 2, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 76.75%
Using feature(s) {1, 2, 3, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 76.6%
Using feature(s) {1, 2, 3, 7, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 77.15%
Using feature(s) {1, 2, 3, 7, 8, 11, 13, 15, 17, 18, 19, 20} accuracy is 71.55%
Using feature(s) {1, 2, 3, 7, 8, 10, 13, 15, 17, 18, 19, 20} accuracy is 76.5%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 15, 17, 18, 19, 20} accuracy is 75.7%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 17, 18, 19, 20} accuracy is 75.3%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 15, 18, 19, 20} accuracy is 76.4%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 15, 17, 19, 20} accuracy is 77.5%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 20} accuracy is 77.5%
Using feature(s) {1, 2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19} accuracy is 76.5%
Feature set {2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} was best, accuracy is 78.35%

Using feature(s) {3, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 75.35%
Using feature(s) {2, 7, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 77.95%
Using feature(s) {2, 3, 8, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 77.85%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 17, 18, 19, 20} accuracy is 78.3%
Using feature(s) {2, 3, 7, 8, 11, 13, 15, 17, 18, 19, 20} accuracy is 71.6%
Using feature(s) {2, 3, 7, 8, 10, 13, 15, 17, 18, 19, 20} accuracy is 77.55%
Using feature(s) {2, 3, 7, 8, 10, 11, 15, 17, 18, 19, 20} accuracy is 76.85%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 17, 18, 19, 20} accuracy is 76%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 18, 19, 20} accuracy is 78%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 19, 20} accuracy is 77.95%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 20} accuracy is 79%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 19} accuracy is 77.95%
Feature set {2, 3, 7, 8, 10, 11, 13, 15, 17, 18, 20} was best, accuracy is 79%

Using feature(s) {3, 7, 8, 10, 11, 13, 15, 17, 18, 20} accuracy is 75.85%
Using feature(s) {2, 7, 8, 10, 11, 13, 15, 17, 18, 20} accuracy is 78.1%
Using feature(s) {2, 3, 8, 10, 11, 13, 15, 17, 18, 20} accuracy is 78.55%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 17, 18, 20} accuracy is 80%
Using feature(s) {2, 3, 7, 8, 11, 13, 15, 17, 18, 20} accuracy is 72.05%
Using feature(s) {2, 3, 7, 8, 10, 13, 15, 17, 18, 20} accuracy is 78.95%
Using feature(s) {2, 3, 7, 8, 10, 11, 15, 17, 18, 20} accuracy is 78.6%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 17, 18, 20} accuracy is 78.9%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 18, 20} accuracy is 79.75%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 20} accuracy is 79.9%
Using feature(s) {2, 3, 7, 8, 10, 11, 13, 15, 17, 18} accuracy is 79.4%
Feature set {2, 3, 7, 10, 11, 13, 15, 17, 18, 20} was best, accuracy is 80%

Using feature(s) {3, 7, 10, 11, 13, 15, 17, 18, 20} accuracy is 76.6%
Using feature(s) {2, 7, 10, 11, 13, 15, 17, 18, 20} accuracy is 79.9%
Using feature(s) {2, 3, 10, 11, 13, 15, 17, 18, 20} accuracy is 80.25%
Using feature(s) {2, 3, 7, 11, 13, 15, 17, 18, 20} accuracy is 71.3%
Using feature(s) {2, 3, 7, 10, 13, 15, 17, 18, 20} accuracy is 80.05%
Using feature(s) {2, 3, 7, 10, 11, 15, 17, 18, 20} accuracy is 78.8%
Using feature(s) {2, 3, 7, 10, 11, 13, 17, 18, 20} accuracy is 78.95%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 18, 20} accuracy is 81.1%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 17, 20} accuracy is 81.3%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 17, 18} accuracy is 80.3%
Feature set {2, 3, 7, 10, 11, 13, 15, 17, 20} was best, accuracy is 81.3%

Using feature(s) {3, 7, 10, 11, 13, 15, 17, 20} accuracy is 76.95%
Using feature(s) {2, 7, 10, 11, 13, 15, 17, 20} accuracy is 81.6%
Using feature(s) {2, 3, 10, 11, 13, 15, 17, 20} accuracy is 83.05%
Using feature(s) {2, 3, 7, 11, 13, 15, 17, 20} accuracy is 72.45%
Using feature(s) {2, 3, 7, 10, 13, 15, 17, 20} accuracy is 81.9%
Using feature(s) {2, 3, 7, 10, 11, 15, 17, 20} accuracy is 81.65%
Using feature(s) {2, 3, 7, 10, 11, 13, 17, 20} accuracy is 80.15%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 20} accuracy is 82.55%
Using feature(s) {2, 3, 7, 10, 11, 13, 15, 17} accuracy is 82.1%
Feature set {2, 3, 10, 11, 13, 15, 17, 20} was best, accuracy is 83.05%

Using feature(s) {3, 10, 11, 13, 15, 17, 20} accuracy is 78.55%
Using feature(s) {2, 10, 11, 13, 15, 17, 20} accuracy is 83.9%
Using feature(s) {2, 3, 11, 13, 15, 17, 20} accuracy is 73.35%
Using feature(s) {2, 3, 10, 13, 15, 17, 20} accuracy is 84.4%
Using feature(s) {2, 3, 10, 11, 15, 17, 20} accuracy is 84.2%
Using feature(s) {2, 3, 10, 11, 13, 17, 20} accuracy is 82.35%
Using feature(s) {2, 3, 10, 11, 13, 15, 20} accuracy is 85.05%
Using feature(s) {2, 3, 10, 11, 13, 15, 17} accuracy is 84.55%
Feature set {2, 3, 10, 11, 13, 15, 20} was best, accuracy is 85.05%

Using feature(s) {3, 10, 11, 13, 15, 20} accuracy is 80.7%
Using feature(s) {2, 10, 11, 13, 15, 20} accuracy is 85.75%
Using feature(s) {2, 3, 11, 13, 15, 20} accuracy is 73.8%
Using feature(s) {2, 3, 10, 13, 15, 20} accuracy is 86.5%
Using feature(s) {2, 3, 10, 11, 15, 20} accuracy is 85.95%
Using feature(s) {2, 3, 10, 11, 13, 20} accuracy is 85.85%
Using feature(s) {2, 3, 10, 11, 13, 15} accuracy is 86.7%
Feature set {2, 3, 10, 11, 13, 15} was best, accuracy is 86.7%

Using feature(s) {3, 10, 11, 13, 15} accuracy is 81.6%
Using feature(s) {2, 10, 11, 13, 15} accuracy is 88%
Using feature(s) {2, 3, 11, 13, 15} accuracy is 72.95%
Using feature(s) {2, 3, 10, 13, 15} accuracy is 87.3%
Using feature(s) {2, 3, 10, 11, 15} accuracy is 88.55%
Using feature(s) {2, 3, 10, 11, 13} accuracy is 87.25%
Feature set {2, 3, 10, 11, 15} was best, accuracy is 88.55%

Using feature(s) {3, 10, 11, 15} accuracy is 82%
Using feature(s) {2, 10, 11, 15} accuracy is 90.9%
Using feature(s) {2, 3, 11, 15} accuracy is 73.8%
Using feature(s) {2, 3, 10, 15} accuracy is 91.05%
Using feature(s) {2, 3, 10, 11} accuracy is 91.05%
Feature set {2, 3, 10, 15} was best, accuracy is 91.05%

Using feature(s) {3, 10, 15} accuracy is 81.55%
Using feature(s) {2, 10, 15} accuracy is 93.95%
Using feature(s) {2, 3, 15} accuracy is 73.35%
Using feature(s) {2, 3, 10} accuracy is 94.5%
Feature set {2, 3, 10} was best, accuracy is 94.5%

Using feature(s) {3, 10} accuracy is 82.8%
Using feature(s) {2, 10} accuracy is 97.05%
Using feature(s) {2, 3} accuracy is 76.5%
Feature set {2, 10} was best, accuracy is 97.05%

Using feature(s) {10} accuracy is 83.15%
Using feature(s) {2} accuracy is 73.05%
Feature set {10} was best, accuracy is 83.15%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {} accuracy is 81.85%
Feature set {} was best, accuracy is 81.85%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Finished search!! The best feature subset is {2, 10}, which has an accuracy of 97.05%
total time : 15.6551 seconds