Welcome to Nathan Lee's and Sahas Poyekar's Feature Selection Algorithm.
Select which data set:
1. Test small dataset 32
2. Test small dataset 33
3. Test large dataset 32
4. Test large dataset 33
5. CS170_small_Data__6.txt
6. CS170_large_Data__4.txt
7. CS170_XXXlarge_Data__10.txt
8. Type in your own
5
This dataset has 10 features (not including the class attribute), with 1000 instances.
Do you want to normalize? (0 = no, 1 = yes)
0
Type the number of the algorithm you want to run.
1 : Forward Selection
2 : Backward Elimination
1
Running nearest neighbor with no features, using "Leave-one-out" evaluation, I get an accuracy of 81.5%
Beginning search

Using feature(s) {1} accuracy is 71.4%
Using feature(s) {2} accuracy is 69.5%
Using feature(s) {3} accuracy is 68.5%
Using feature(s) {4} accuracy is 73.3%
Using feature(s) {5} accuracy is 69.4%
Using feature(s) {6} accuracy is 70.6%
Using feature(s) {7} accuracy is 74.3%
Using feature(s) {8} accuracy is 68.4%
Using feature(s) {9} accuracy is 85.1%
Using feature(s) {10} accuracy is 71.2%
Feature set {9} was best, accuracy is 85.1%

Using feature(s) {1, 9} accuracy is 83.5%
Using feature(s) {2, 9} accuracy is 84.6%
Using feature(s) {3, 9} accuracy is 83.8%
Using feature(s) {4, 9} accuracy is 85.8%
Using feature(s) {5, 9} accuracy is 81.9%
Using feature(s) {6, 9} accuracy is 83.5%
Using feature(s) {7, 9} accuracy is 95.7%
Using feature(s) {8, 9} accuracy is 83.7%
Using feature(s) {9, 10} accuracy is 83.8%
Feature set {7, 9} was best, accuracy is 95.7%

Using feature(s) {1, 7, 9} accuracy is 95.1%
Using feature(s) {2, 7, 9} accuracy is 93.3%
Using feature(s) {3, 7, 9} accuracy is 93.6%
Using feature(s) {4, 7, 9} accuracy is 93.2%
Using feature(s) {5, 7, 9} accuracy is 93.8%
Using feature(s) {6, 7, 9} accuracy is 93.2%
Using feature(s) {7, 8, 9} accuracy is 92%
Using feature(s) {7, 9, 10} accuracy is 94%
Feature set {1, 7, 9} was best, accuracy is 95.1%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 7, 9} accuracy is 91.8%
Using feature(s) {1, 3, 7, 9} accuracy is 90.9%
Using feature(s) {1, 4, 7, 9} accuracy is 90.8%
Using feature(s) {1, 5, 7, 9} accuracy is 90.6%
Using feature(s) {1, 6, 7, 9} accuracy is 91.2%
Using feature(s) {1, 7, 8, 9} accuracy is 90.4%
Using feature(s) {1, 7, 9, 10} accuracy is 90.4%
Feature set {1, 2, 7, 9} was best, accuracy is 91.8%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 7, 9} accuracy is 86.2%
Using feature(s) {1, 2, 4, 7, 9} accuracy is 88.3%
Using feature(s) {1, 2, 5, 7, 9} accuracy is 87.8%
Using feature(s) {1, 2, 6, 7, 9} accuracy is 88.2%
Using feature(s) {1, 2, 7, 8, 9} accuracy is 86.7%
Using feature(s) {1, 2, 7, 9, 10} accuracy is 87.5%
Feature set {1, 2, 4, 7, 9} was best, accuracy is 88.3%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 4, 7, 9} accuracy is 83.9%
Using feature(s) {1, 2, 4, 5, 7, 9} accuracy is 85.7%
Using feature(s) {1, 2, 4, 6, 7, 9} accuracy is 85.2%
Using feature(s) {1, 2, 4, 7, 8, 9} accuracy is 83.5%
Using feature(s) {1, 2, 4, 7, 9, 10} accuracy is 85.5%
Feature set {1, 2, 4, 5, 7, 9} was best, accuracy is 85.7%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 4, 5, 7, 9} accuracy is 81%
Using feature(s) {1, 2, 4, 5, 6, 7, 9} accuracy is 83.2%
Using feature(s) {1, 2, 4, 5, 7, 8, 9} accuracy is 83.5%
Using feature(s) {1, 2, 4, 5, 7, 9, 10} accuracy is 83%
Feature set {1, 2, 4, 5, 7, 8, 9} was best, accuracy is 83.5%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 4, 5, 7, 8, 9} accuracy is 81.1%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9} accuracy is 81.6%
Using feature(s) {1, 2, 4, 5, 7, 8, 9, 10} accuracy is 79.2%
Feature set {1, 2, 4, 5, 6, 7, 8, 9} was best, accuracy is 81.6%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9} accuracy is 79.3%
Using feature(s) {1, 2, 4, 5, 6, 7, 8, 9, 10} accuracy is 80.1%
Feature set {1, 2, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 80.1%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Using feature(s) {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} accuracy is 77.1%
Feature set {1, 2, 3, 4, 5, 6, 7, 8, 9, 10} was best, accuracy is 77.1%
(Warning, Accuracy has decreased from last set!)
(Warning, accuracy is lower than the best set!)

Finished search!! The best feature subset is {7, 9}, which has an accuracy of 95.7%
total time : 0.355594 seconds
